{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@router/*": ["src/router/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@helpers/*": ["src/helpers/*"],
      "@redux/*": ["src/redux/*"],
      "@network/*": ["src/network/*"],
      "@layouts/*": ["src/layout/*"],
      "@images/*": ["src/assets/images/*"],
      "@icons/*": ["src/assets/icons/*"]
    }
  },
  "exclude": ["node_modules", "public/build"]
}
